{
  "name": "minipack",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces":[
    "packages/*"
  ],
  "repository": "https://github.com/lxxxv5/minipack.git",
  "author": "lxxxv5 <1490769790@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
